{
  "name": "dotfiles",
  "version": "0.1",
  "description": "My dotfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./setup/bootstrap.sh -f",
    "install": "npm install -g $(cat ~/.dotfiles/setup/npmfile)",
    "bootstrap": "./setup/bootstrap.sh",
    "brew": "./setup/brew.sh",
    "macos": "./setup/macos.sh",
    "setup": "./setup/init.sh; ./setup/brew.sh; ./setup/bootstrap.sh"
  },
  "repository": "https://github.com/dnnsmnstrr/dotfiles.git",
  "homepage": "https://muensterer.tech/dotfiles",
  "author": "Dennis Muensterer <dennismuensterer@gmail.com>",
  "license": "MIT"
}
